/*-------------------------ACHIEVEMENTS-----------------------------------------------------------*/
.about-achievements {
    margin-top: 3rem;
}

.achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}

.achievements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement-card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement-card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    
}

.achievements-icon {
    background: var(--danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement-card:nth-child(2) 
.achievements-icon {
background: var(--color-success);
}

.achievement-card:nth-child(3) 
.achievements-icon {
background: var(--color-primary);
}

.achievement-card p{
    margin-top: 1rem;
}

/*===========================ACHIEVEMENTS=====================================================================*/

/*-----------------------------TEAM------------------------------------------------------------------------*/
.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team-member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team-member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

/*Image styling*/

.team-member-image img{
    filter: saturate(0);
}

.team-member:hover img{
    filter: saturate(1);
}

.team-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team-info p{
    color: var(--color-light);
}

.team-member-socials {
    /*team memeber has a class of position relative otherwise the social icon will disappear*/
    position: absolute;
    /*50% from the top*/
    top: 50%;
    /*want the social icons on the middle*/
    transform: translateY(-50%);
    /*to not show until nd unless its hover*/
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team-member:hover 
.team-member-socials {
    /*it will show on the right side of the team member when ever user scroll the arrow on it*/
    right: 0;
}

.team-member-socials a {
    padding: 1rem;
}


/*======================================TEAM===============================================================*/

/*============================================================TABLETS==================================*/

@media only screen and (max-width: 1130px) {
    .about-achievements {
        margin-top: 2rem;
    }

    .achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .achievements-left {
        width: 80%;
        /*because image should stay in the middle*/
        margin: 0 auto;
    }

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team-member {
        padding: 1rem;
    }
    
}

/*================================================================================================================
================================mobile=======================================================*/

@media screen and (max-width: 750px){
    .achievements-cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
    }

    .about-achievements {
        margin-top: 1.5rem;
    }

    
   

    .team-member {
        padding: 1rem;
    }

    .team-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .team-member p{
        margin-bottom: 1.7rem;
    }
}


@media only screen and (max-width: 600px) {
    .achievements-cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-member {
        padding: 0;
    }

    .team-member p{
        margin-bottom: 1.5rem;
    }
}



